spring.profiles.include=real-db, oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

logging.level.org.hibernate.SQL: log
spring.jpa.properties.hibernate.show_sql:false

#로그인
spring.application.name: memberService
spring.main.allow-circular-references: true

#파일용량
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB